{
  "name": "bnb-goodvibes-dex-agent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "baseline:stub": "node scripts/run_baseline_stub.mjs",
    "baseline:dry": "node scripts/run_baseline_live.mjs",
    "baseline:live": "CONFIRM_LIVE=YES node scripts/run_baseline_live.mjs",
    "manifest": "node scripts/gen_manifest.mjs",
    "rebalance:dry": "node scripts/run_rebalance_live.mjs",
    "rebalance:live": "CONFIRM_LIVE=YES node scripts/run_rebalance_live.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  }
}